{
    "name": "composer/like",
    "description": "this is jws de demo",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "authors": [
        {
            "name": "jiangwangsheng",
            "email": "jxf1492109871@163.com"
        }
    ],
    "minimum-stability": "dev"
}
